# this is usually ignored while we commit only the example files but for the purpose of this test, we will commit it.
# data for metamask password and seed phrase are shared in external doc.

UI_URL=https://jumper.exchange
API_URL=https://li.quest